; ------------------------------------------------
; Copyright (c) 2020 DELL Corporation
; Issue date -- 10/22/2020
; revision 1
; This is a setupfile for U2422H
; ------------------------------------------------
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%DELL%
CatalogFile=U2422H.cat
DriverVer=10/22/2020,1.0.0.0

[DestinationDirs]
DefaultDestDir  = 12
U2422H_HDMI.CopyFiles = 23
U2422H_DisplayPort_11.CopyFiles = 23
U2422H_DisplayPort_14.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
U2422H.icm=1

[Manufacturer]
%DELL%=DELL,NTx86,NTAMD64

[DELL]
%U2422H_HDMI%=U2422H_HDMI.Install, Monitor\DELA1B8
%U2422H_DisplayPort_11%=U2422H_DisplayPort_11.Install, Monitor\DELA1B6
%U2422H_DisplayPort_14%=U2422H_DisplayPort_14.Install, Monitor\DELA1B7

[DELL.NTx86]
%U2422H_HDMI%=U2422H_HDMI.Install, Monitor\DELA1B8
%U2422H_DisplayPort_11%=U2422H_DisplayPort_11.Install, Monitor\DELA1B6
%U2422H_DisplayPort_14%=U2422H_DisplayPort_14.Install, Monitor\DELA1B7

[DELL.NTAMD64]
%U2422H_HDMI%=U2422H_HDMI.Install, Monitor\DELA1B8
%U2422H_DisplayPort_11%=U2422H_DisplayPort_11.Install, Monitor\DELA1B6
%U2422H_DisplayPort_14%=U2422H_DisplayPort_14.Install, Monitor\DELA1B7

[ControlFlags]
ExcludeFromSelect.NT=Monitor\DELA1B8
ExcludeFromSelect.NT=Monitor\DELA1B6
ExcludeFromSelect.NT=Monitor\DELA1B7

[U2422H_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=U2422H_HDMI.AddReg, 1920, DPMS
CopyFiles=U2422H_HDMI.CopyFiles

[U2422H_DisplayPort_11.Install]
DelReg=DEL_CURRENT_REG
AddReg=U2422H_DisplayPort_11.AddReg, 1920, DPMS
CopyFiles=U2422H_DisplayPort_11.CopyFiles

[U2422H_DisplayPort_14.Install]
DelReg=DEL_CURRENT_REG
AddReg=U2422H_DisplayPort_14.AddReg, 1920, DPMS
CopyFiles=U2422H_DisplayPort_14.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[U2422H_HDMI.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"U2422H.icm"

[U2422H_DisplayPort_11.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"U2422H.icm"

[U2422H_DisplayPort_14.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-76.0,+,+"
HKR,,ICMProfile,0,"U2422H.icm"

[U2422H_HDMI.CopyFiles]
U2422H.icm

[U2422H_DisplayPort_11.CopyFiles]
U2422H.icm

[U2422H_DisplayPort_14.CopyFiles]
U2422H.icm

[U2422H_HDMI.Install.Services]
AddService=monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install

[U2422H_DisplayPort_11.Install.Services]
AddService=monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install

[U2422H_DisplayPort_14.Install.Services]
AddService=monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install

[Monitor_Service.Install]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\monitor.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
DELL="Dell Inc."
DiskName="Dell Monitor installation disk"
U2422H_HDMI="Dell U2422H(HDMI)"
U2422H_DisplayPort_11="Dell U2422H(DisplayPort 1.1)"
U2422H_DisplayPort_14="Dell U2422H(DisplayPort 1.4)"
