; ------------------------------------------
;
; Copyright (c) 2008,2015 CROSSMATCH
; Manufacturer: CROSSMATCH
;
; ------------------------------------------

[Version]
Signature="$Windows NT$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%MFG%
CatalogFile=uruwbf.cat
DriverVer=08/17/2015,5.0.0.5

[Manufacturer]
%MFG%=Microsoft,NTamd64

[Microsoft.NTamd64]
%Reader4000B_DeviceDesc% = Biometric_Install,USB\VID_05BA&PID_0008&MI_02
%Reader4500_DeviceDesc%  = Biometric_Install,USB\VID_05BA&PID_0008&REV_0103&MI_02
%Reader4000B_DeviceDesc% = Biometric_Install,USB\VID_05BA&PID_0009&MI_02
%Reader_DeviceDesc%      = Biometric_Install,USB\VID_05BA&PID_000A
%Reader4000B_DeviceDesc% = Biometric_Install,USB\VID_05BA&PID_000A&REV_0100
%Reader4000B_DeviceDesc% = Biometric_Install,USB\VID_05BA&PID_000A&REV_0101
%Reader4500_DeviceDesc%  = Biometric_Install,USB\VID_05BA&PID_000A&REV_0102
%Reader4500_DeviceDesc%  = Biometric_Install,USB\VID_05BA&PID_000A&REV_0103
%ReaderXM570_DeviceDesc% = Biometric_Install,USB\VID_05BA&PID_000A&REV_0110
%ReaderHP_DeviceDesc%    = Biometric_Install,USB\VID_05BA&PID_000A&REV_0133

[SourceDisksFiles]
uruwbf.dll=1
Uruwbfengine.dll=1 ; Vendor engine adapter
WudfUpdate_01011.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF WBDI Usb Device - WBDI IOCTL interface ==================================

[Biometric_Install.NT]
CopyFiles=UMDriverCopy, WinBioEngineAdapterCopy
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install.NT.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg

[Device_Properties]
DeviceIcon,,,,"%12%\UMDF\uruwbf.dll,-1" ; This is where a device specific icon can be specified.

[Biometric_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[Biometric_Install.NT.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=uruwbf, uruwbf_Install
UmdfServiceOrder=uruwbf

[Biometric_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[WinUsb_Install]
KmdfLibraryVersion = 1.11

[uruwbf_Install]
UmdfLibraryVersion=1.11.0
DriverCLSID = "{7B7B8A11-C83B-46B8-8E85-CDD3D019E758}"
ServiceBinary = %12%\UMDF\uruwbf.dll

[Biometric_Device_AddReg]
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system
HKR,,"LowerFilters",0x00010008,"WinUsb"         ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"Exclusive",0x10001,1
HKR,,"SystemWakeEnabled",0x00010001,1
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000

[DriverPlugInAddReg]
HKR,WinBio\Configurations,DefaultConfiguration,,"0"
HKR,WinBio\Configurations\0,SensorMode,0x10001,1                                ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,0x10001,1                              ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,,"WinBioSensorAdapter.DLL"      ; Windows built-in WBDI sensor adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,,"Uruwbfengine.dll"              ; Vendor engine
HKR,WinBio\Configurations\0,StorageAdapterBinary,,"WinBioStorageAdapter.DLL"    ; Windows built-in storage adapter
HKR,WinBio\Configurations\0,DatabaseId,,"3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C"  ; Unique database GUID

[DatabaseAddReg]
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},BiometricType,0x00010001,0x00000008
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},Attributes,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},Format,,"00000000-0000-0000-0000-000000000000"
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},InitialSize,0x00010001,0x00000020
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},AutoCreate,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},AutoName,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},FilePath,,""
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{3A9A9D9C-E0CF-4269-BDA0-B874EB99B06C},ConnectionString,,""

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_01011.dll"

[CoInstallers_CopyFiles]
WudfUpdate_01011.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to \Windows\System32\drivers\UMDF
WinBioEngineAdapterCopy=11,WinBioPlugins ; copy to \Windows\System32\WinBioPlugins
CoInstallers_CopyFiles=11

[UMDriverCopy]
uruwbf.dll

[WinBioEngineAdapterCopy]
Uruwbfengine.dll

; =================== Generic ==================================

[Strings]
MFG                 ="CROSSMATCH"
MediaDescription    = "Windows Biometric Framework driver for CROSSMATCH devices"
ClassName           ="Biometric Devices"
WudfRdDisplayName   ="Windows Driver Foundation - User-mode Driver Framework Reflector"
WBDIUsbDeviceName   ="WUDF WBDI sample" 
WinUsb_SvcDesc      ="WinUSB Driver"

Reader4000B_DeviceDesc  ="U.are.U® 4000B Fingerprint Reader (WBF)"
Reader4500_DeviceDesc   ="U.are.U® 4500 Fingerprint Reader (WBF)"
Reader_DeviceDesc       ="U.are.U® Fingerprint Reader (WBF)"
ReaderXM570_DeviceDesc  ="ProfitStars XM570 Fingerprint Scanner (WBF)"
ReaderHP_DeviceDesc     ="HP Retail Fingerprint Reader-By DigitalPersona (WBF)"
