############# WARNING: #############

THESE DRIVERS HAS BEEN EXTRACTED FROM MY OWN PC:
[Asus Z97M-PLUS-BR, LOGITECH M720, AX200, REDRAGON KURAMA K552RGB, DELL_U2422H]
Which means that, some of these drivers migh not work on you SETUP (PC).


COMMAND TO EXTRACT THE DRIVERS: 
Export-WindowsDriver -Online -Destination C:\Drivers

WINDOWS VERSION:
22635.2915.231204-1534.NI_RELEASE_SVC_BETAFLT_PROD1_CLIENTPRO_OEMRET_X64FRE_EN-US (BETA CHANNEL)

BLUETOTH DRIVER VER: 
Intel Corporation - Bluetooth - 23.20.0.3

####################################




Driver           : oem0.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms009.inf_amd64_b1142994fb10cf54\prnms009.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.19041.1806

Driver           : oem1.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms001.inf_amd64_7f3c60b255c53241\prnms001.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.19041.1806

Driver           : oem10.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\netwtw08.inf_amd64_766d9075b7a0964c\netwtw08.inf
Inbox            : False
ClassName        : net
BootCritical     : False
ProviderName     : Intel
Date             : 31/10/2023 00:00:00
Version          : 23.10.0.8

Driver           : oem11.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\ibtusb.inf_amd64_04a94935c3b2f2c6\ibtusb.inf
Inbox            : False
ClassName        : Bluetooth
BootCritical     : False
ProviderName     : Intel Corporation
Date             : 28/11/2023 00:00:00
Version          : 23.20.0.3

Driver           : oem2.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms009.inf_amd64_3107874c7db0aa5a\prnms009.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.22621.1

Driver           : oem3.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms001.inf_amd64_cf4b76d3d4b6330c\prnms001.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.22621.1

Driver           : oem4.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_feed726c6560f7a7\nv_dispi.inf
Inbox            : False
ClassName        : Display
BootCritical     : False
ProviderName     : NVIDIA
Date             : 30/09/2020 00:00:00
Version          : 27.21.14.5671

Driver           : oem5.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\unifhid.inf_amd64_ba680b8596be64e8\unifhid.inf
Inbox            : False
ClassName        : HIDClass
BootCritical     : True
ProviderName     : Logitech
Date             : 24/08/2021 00:00:00
Version          : 1.10.80.0

Driver           : oem6.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_f8de8314845ca592\heci.inf
Inbox            : False
ClassName        : System
BootCritical     : True
ProviderName     : Intel
Date             : 03/10/2017 00:00:00
Version          : 11.7.0.1045

Driver           : oem7.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\ibtusb.inf_amd64_c9c8245fbe2d553d\ibtusb.inf
Inbox            : False
ClassName        : Bluetooth
BootCritical     : False
ProviderName     : Intel Corporation
Date             : 11/08/2022 00:00:00
Version          : 22.160.0.4

Driver           : oem8.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\intcdaud.inf_amd64_461786e87388a070\intcdaud.inf
Inbox            : False
ClassName        : MEDIA
BootCritical     : False
ProviderName     : Intel(R) Corporation
Date             : 21/11/2021 00:00:00
Version          : 10.26.0.12

Driver           : oem9.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\u2422h.inf_amd64_1d725c4f076f0aeb\u2422h.inf
Inbox            : False
ClassName        : Monitor
BootCritical     : False
ProviderName     : Dell Inc.
Date             : 22/10/2020 00:00:00
Version          : 1.0.0.0



PS C:\WINDOWS\system32>
