; Copyright (C) 2020 Synaptics Incorporated, All Rights Reserved.
; synaWudfBioUsbLenovo.inf - Install the WBDI USB user-mode driver - Synaptics WBDI 
;

[Version]
Signature="$Windows NT$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%SYNAUMDF%
CatalogFile=synaUMDFLenovo.cat
DriverVer = 04/13/2020,5.02.3540.0026

[Manufacturer]
%SYNAUMDF%=Synaptics,NTamd64.6.1, NTamd64.6.3, NTamd64.10.0

[Synaptics.NTamd64.6.1]
; TODO: Change the VendorID (VID) and ProductID (PID) to match your device
%WBDIUsbDeviceName%=Biometric_Install_7, USB\VID_138A&PID_0097

[Synaptics.NTamd64.6.3]
; TODO: Change the VendorID (VID) and ProductID (PID) to match your device
%WBDIUsbDeviceName%=Biometric_Install_8, USB\VID_138A&PID_0097

[Synaptics.NTamd64.10.0]
; TODO: Change the VendorID (VID) and ProductID (PID) to match your device
%WBDIUsbDeviceName%=Biometric_Install_10, USB\VID_138A&PID_0097

;[ClassInstall32]
;AddReg=BiometricClass_RegistryAdd

;[BiometricClass_RegistryAdd]
;HKR,,,,%ClassName%
;HKR,,Icon,,"-201"
;HKR,,IconPath,0x00010000,"%%SYSTEMROOT%%\system32\SysClass.dll,-201"

[SourceDisksFiles]
synaWudfBioUsb.dll=1
synaDriverLoader.dll=1
synaAdvAdapter.dll=1 ; Synaptics advanced mode adapter
SynaSmi.sys=1
synaWudfBioUsbSGX.dll=1

WudfUpdate_01011.dll=1

6_07f_lenovo_mis.xpfwext=1

IPTSecureFPWin32.dll=1
IPTSecureFPUiWin32.dll=1

IPTSecureFPx64.dll=1
IPTSecureFPUix64.dll=1
SynapticsUtility.exe=1
SynaCP.dll=1

;SGX dlls
synaTEE.signed.dll=1
vtp.dll=1

;SGX SDK
sgx_capable.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF WBDI Usb Device - WBDI IOCTL interface ==================================

                       ; Run the CopyFiles & AddReg directives for WinUsb.INF
[Biometric_Install_7.NTx86]
;CopyFiles=UMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy

[Biometric_Install_8.NTx86]
CopyFiles=UMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy, SecureFPCopy32
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install_10.NTx86]
CopyFiles=UMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy, SecureFPCopy32
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

                       ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install_7.NTamd64]
;CopyFiles=UMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy

[Biometric_Install_8.NTamd64]
CopyFiles=UMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy, SecureFPCopy64, SecureFPCopyWow
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install_10.NTamd64]
CopyFiles=UMDriverCopy, SGXUMDriverCopy, WinBioSensorAdapterCopy, FWextCopy, SmiCopy, UtilityAppCopy, SecureFPCopy64, SecureFPCopyWow, SGXCopyFile
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF


[Biometric_Install_7.NTx86.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg, CPAddReg
DelReg=CPDelReg

[Biometric_Install_8.NTx86.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg

[Biometric_Install_10.NTx86.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg


[Biometric_Install_8.NTamd64.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg

[Biometric_Install_10.NTamd64.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg

[Device_Properties]
DeviceIcon,,,,"%%SYSTEMROOT%%\system32\SysClass.dll,-201" ; This is where a device specific icon can be specified.


[Biometric_Install_8.NTx86.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.
AddService = SynaMetSMI, %SPSVCINST_NOCLOBBER_DISPLAYNAME%, SMI_Service_Inst

[Biometric_Install_10.NTx86.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.
AddService = SynaMetSMI, %SPSVCINST_NOCLOBBER_DISPLAYNAME%, SMI_Service_Inst

[Biometric_Install_8.NTamd64.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.
AddService = SynaMetSMI, %SPSVCINST_NOCLOBBER_DISPLAYNAME%, SMI_Service_Inst

[Biometric_Install_10.NTamd64.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.
AddService = SynaMetSMI, %SPSVCINST_NOCLOBBER_DISPLAYNAME%, SMI_Service_Inst

[Biometric_Install_8.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=synaWudfBioUsb, synaWudfBioUsb_Install
UmdfServiceOrder=synaWudfBioUsb
UmdfHostProcessSharing=ProcessSharingDisabled

[Biometric_Install_10.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=synaWudfBioUsb, synaWudfBioUsb_Install
UmdfServiceOrder=synaWudfBioUsb
UmdfHostProcessSharing=ProcessSharingDisabled

[Biometric_Install_8.NTamd64.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=synaWudfBioUsb, synaWudfBioUsb_Install
UmdfServiceOrder=synaWudfBioUsb
UmdfHostProcessSharing=ProcessSharingDisabled

[Biometric_Install_10.NTamd64.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=synaWudfBioUsb, synaWudfBioUsbSGX_Install
UmdfServiceOrder=synaWudfBioUsb
UmdfHostProcessSharing=ProcessSharingDisabled


[Biometric_Install_8.NTx86.CoInstallers]
AddReg=AllCoInstallers_AddReg
CopyFiles=ALLCoInstallers_CopyFiles

[Biometric_Install_10.NTx86.CoInstallers]
AddReg=ALLCoInstallers_AddReg
CopyFiles=ALLCoInstallers_CopyFiles

[Biometric_Install_8.NTamd64.CoInstallers]
AddReg=AllCoInstallers_AddReg
CopyFiles=ALLCoInstallers_CopyFiles

[Biometric_Install_10.NTamd64.CoInstallers]
AddReg=ALLCoInstallers_AddReg
CopyFiles=ALLCoInstallers_CopyFiles


[WinUsb_Install]
KmdfLibraryVersion = 1.11

[synaWudfBioUsb_Install]
UmdfLibraryVersion=1.11.0
DriverCLSID = "{96710705-B080-4B29-A3EC-B16935AE663A}"
ServiceBinary = %12%\UMDF\synaWudfBioUsb.dll

[synaWudfBioUsbSGX_Install]
UmdfLibraryVersion=1.11.0
DriverCLSID = "{96710705-B080-4B29-A3EC-B16935AE663A}"
ServiceBinary = %12%\UMDF\synaDriverLoader.dll

[Biometric_Device_AddReg]
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;S-1-5-84-0-0-0-0-0)"
HKR,,"LowerFilters",0x00010008,"WinUsb"         ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"Exclusive",0x10001,1
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000
HKR,,"WinUsbPowerPolicyOwnershipDisabled",0x00010001,1

[DriverPlugInAddReg]
HKR,WinBio\Configurations,DefaultConfiguration,,"0"
HKR,WinBio\Configurations\0,SensorMode,0x10001,2                                ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,0x10001,1                              ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,,"synaAdvAdapter.DLL"           ; Synaptics compound adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,,"synaAdvAdapter.DLL"           ; Synaptics compound adapter.
HKR,WinBio\Configurations\0,StorageAdapterBinary,,"synaAdvAdapter.DLL"          ; Synaptics compound adapter.
HKR,WinBio\Configurations\0,DatabaseId,,"F9E92F37-2B98-402A-9AA3-465EACA1D030"  ; must have Synaptics specific GUID for DB

[DatabaseAddReg]
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},BiometricType,0x00010001,0x00000008
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},Attributes,0x00010001,0x00010003
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},Format,,"00000000-0000-0000-0000-000000000000"
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},InitialSize,0x00010001,0x00000020
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},AutoCreate,0x00010001,0x00000001
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},AutoName,0x00010001,0x00000001
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},FilePath,,""
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{F9E92F37-2B98-402A-9AA3-465EACA1D030},ConnectionString,,""

[EventsAddReg]
HKLM, System\CurrentControlSet\Services\eventlog\System\Synaptics FPR,EventMessageFile,,"%%SYSTEMROOT%%\System32\drivers\UMDF\synaWudfBioUsb.dll"
HKLM, System\CurrentControlSet\Services\eventlog\System\Synaptics FPR,TypesSupported,0x00010001,0x00000007



[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base

[SMI_Service_Inst]
DisplayName = %SMIDevice_SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 1 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\SynaSmi.sys
LoadOrderGroup = Extended Base

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys


[AllCoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_01011.dll"


[AllCoInstallers_CopyFiles]
WudfUpdate_01011.dll
sgx_capable.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to \Windows\System32\drivers\UMDF
SGXUMDriverCopy=12,UMDF ; copy to \Windows\System32\drivers\UMDF
SmiCopy=12
WinBioSensorAdapterCopy=11, WinBioPlugins; copy to \Windows\System32\WinBioPlugins
CoInstallers_CopyFiles=11
SGXCopyFile=11
FWextCopy=11
UtilityAppCopy=11
SecureFPCopy64=11
SecureFPCopy32=11
SecureFPCopyWow=10, SysWOW64
AllCoInstallers_CopyFiles=11

[UMDriverCopy]
synaWudfBioUsb.dll

[SGXUMDriverCopy]
synaWudfBioUsbSGX.dll
synaDriverLoader.dll

[WinBioSensorAdapterCopy]
synaAdvAdapter.dll

[SGXCopyFile]
synaTEE.signed.dll
vtp.dll


[FWextCopy]
6_07f_lenovo_mis.xpfwext

[SmiCopy]
SynaSmi.sys

[UtilityAppCopy]
SynapticsUtility.exe

[SecureFPCopy64]
AuthenticateFAM_SecureFP.dll,IPTSecureFPx64.dll
AuthenticateFAM_SecureFP_UI.dll,IPTSecureFPUix64.dll

[SecureFPCopy32]
AuthenticateFAM_SecureFP.dll,IPTSecureFPWin32.dll
AuthenticateFAM_SecureFP_UI.dll,IPTSecureFPUiWin32.dll

[SecureFPCopyWow]
AuthenticateFAM_SecureFP.dll,IPTSecureFPWin32.dll
AuthenticateFAM_SecureFP_UI.dll,IPTSecureFPUiWin32.dll

[SignatureAttributes]
synaAdvAdapter.dll = SignatureAttributes.WindowsHello 

[SignatureAttributes.WindowsHello]
WindowsHello = true

; =================== Generic ==================================

[Strings]
SMIDevice_SvcDesc="Synaptics Metallica SMI"
SPSVCINST_NOCLOBBER_DISPLAYNAME=0x00000808
SYNAUMDF="Synaptics Incorporated"
MediaDescription="Synaptics Fingerprint Sensor Driver Installation Media"
ClassName="Biometric Devices"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
WBDIUsbDeviceName="Synaptics WBDI" 
WinUsb_SvcDesc="WinUSB Driver"

