############# WARNING: #############

THESE DRIVERS HAS BEEN EXTRACTED FROM A THINKPAD T430 LAPTOP:
[Thinkpad T430, LOGITECH M720, AX200]
Which means that, some of these drivers migh not work on you SETUP (PC).


COMMAND TO EXTRACT THE DRIVERS: 
Export-WindowsDriver -Online -Destination C:\Drivers_Extracted_T430_22635.2915

WINDOWS VERSION:
22635.2915.231204-1534.NI_RELEASE_SVC_BETAFLT_PROD1_CLIENTPRO_OEMRET_X64FRE_PT-BR (BETA CHANNEL)

BLUETOTH DRIVER VER: 
Intel Corporation - Bluetooth - 23.20.0.3

####################################





Driver           : oem0.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms009.inf_amd64_3107874c7db0aa5a\prnms009.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.22621.1

Driver           : oem1.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\powermgrextension.inf_amd64_008ddec9445af709\powermgr
                   extension.inf
Inbox            : False
ClassName        : Extension
BootCritical     : False
ProviderName     : Lenovo
Date             : 24/10/2018 00:00:00
Version          : 1.0.1.0

Driver           : oem10.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\netwtw08.inf_amd64_766d9075b7a0964c\netwtw08.inf
Inbox            : False
ClassName        : net
BootCritical     : False
ProviderName     : Intel
Date             : 31/10/2023 00:00:00
Version          : 23.10.0.8

Driver           : oem11.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\android_winusb.inf_amd64_4c0cd88eb31065fa\android_win
                   usb.inf
Inbox            : False
ClassName        : AndroidUsbDeviceClass
BootCritical     : False
ProviderName     : Google, Inc.
Date             : 22/08/2013 00:00:00
Version          : 7.1.0.0

Driver           : oem12.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\iwdbus.inf_amd64_2174cb4f0f69d5e4\iwdbus.inf
Inbox            : False
ClassName        : System
BootCritical     : True
ProviderName     : Intel Corporation
Date             : 08/06/2015 00:00:00
Version          : 4.5.61.0

Driver           : oem13.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms006.inf_amd64_c3bdcb6fc975b614\prnms006.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 29/11/2016 00:00:00
Version          : 16.0.7629.4000

Driver           : oem2.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_5f8dc4eab6fcd2f0\igdlh64.inf
Inbox            : False
ClassName        : Display
BootCritical     : False
ProviderName     : Intel Corporation
Date             : 10/07/2015 00:00:00
Version          : 10.18.10.4252

Driver           : oem3.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\intelaud.inf_amd64_14fdd1001d6e53c6\intelaud.inf
Inbox            : False
ClassName        : MEDIA
BootCritical     : False
ProviderName     : Intel Corporation

Version          : 4.5.61.0

Driver           : oem4.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\unifhid.inf_amd64_ba680b8596be64e8\unifhid.inf
Inbox            : False
ClassName        : HIDClass
BootCritical     : True
ProviderName     : Logitech
Date             : 24/08/2021 00:00:00
Version          : 1.10.80.0

Driver           : oem5.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\ibtusb.inf_amd64_04a94935c3b2f2c6\ibtusb.inf
Inbox            : False
ClassName        : Bluetooth
BootCritical     : False
ProviderName     : Intel Corporation
Date             : 28/11/2023 00:00:00
Version          : 23.20.0.3

Driver           : oem6.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\ibtusb.inf_amd64_c9c8245fbe2d553d\ibtusb.inf
Inbox            : False
ClassName        : Bluetooth
BootCritical     : False
ProviderName     : Intel Corporation
Date             : 11/08/2022 00:00:00
Version          : 22.160.0.4

Driver           : oem7.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms001.inf_amd64_7f3c60b255c53241\prnms001.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.19041.1806

Driver           : oem8.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms001.inf_amd64_cf4b76d3d4b6330c\prnms001.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.22621.1

Driver           : oem9.inf
OriginalFileName : C:\Windows\System32\DriverStore\FileRepository\prnms009.inf_amd64_b1142994fb10cf54\prnms009.inf
Inbox            : False
ClassName        : Printer
BootCritical     : False
ProviderName     : Microsoft
Date             : 21/06/2006 00:00:00
Version          : 10.0.19041.1806



PS C:\Windows\system32>